plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation ('javax.websocket:javax.websocket-api:1.0')

    implementation ('com.google.code.gson:gson:2.10')
}

test {
    useJUnitPlatform()
}