# Basic4GLj

./: .gitignore  LICENSE  MAC-SIGNING-NOTES.md  README.md  build-jar-release.sh  build-linux-release.sh  build-mac-app-store-notarize.sh  build-mac-app-store-release.sh  build-mac-notarize-status.sh  build-mac-notarize.sh  build-mac-release.sh  build-mac-sign.sh  build-windows-release.sh  build.gradle  embedded-tool.plist  jpackage-linux.cfg  jpackage-mac.cfg  jpackage-windows.cfg  jpackage.cfg  sandbox.plist  settings.gradle
app/: build.gradle
app-spi/: build.gradle
app-spi/src/main/java/com/basic4gl/desktop/spi/: BookmarkInfo.java  Builder.java  CallbackMessage.java  CompilerService.java  Configuration.java  ConfigurationFormPanel.java  DebugController.java  DebugLaunchInfo.java  DebugService.java  DialogService.java  EditorCommandsService.java  EditorPlugin.java  EmbeddedFiles.java  FileLineNumber.java  FileOpener.java  FileUtil.java  HasErrorState.java  IFileAccess.java  IProcessExitListener.java  ISourceFile.java  LanguageService.java  MenuActionListener.java  MenuService.java  PluginContext.java  PreprocessorService.java  ProjectExportPage.java  ProjectSettingsPage.java  SourceFileService.java  Target.java  TaskCallback.java
app/src/main/antlr/: Basic4GL.g4
app/src/main/java/com/basic4gl/desktop/: AboutDialog.java  ApMode.java  BasicEditor.java  BuildInfo.java  ConfigurationFormPanel.java  EditorPluginContext.java  EditorSettings.java  EditorSettingsFactory.java  EmptyTabPanel.java  ExportDialog.java  FileManager.java  IEditorPresenter.java  IFileManagerListener.java  MainWindow.java  ProjectSettingsDialog.java  ReferenceWindow.java  SymbolIndexer.java  Theme.java
app/src/main/java/com/basic4gl/desktop/content/: AssetService.java  AudioFileViewer.java  ContentDocumentViewer.java  ContentMaterializer.java  DefaultAudioViewer.java  DefaultAudioViewerProvider.java  DefaultImageViewer.java  DefaultImageViewerProvider.java  FileEditor.java  FileManager.java  FileViewerFactory.java  FileViewerManager.java  FileViewerProvider.java  FileViewerRegistry.java  FileViewerWrapper.java  HexFileViewer.java  HtmlViewer.java  IFileManagerListener.java  ImageFileViewer.java  MarkdownHtmlSupport.java  MarkdownViewer.java  MarkdownViewerProvider.java  SimpleTextViewer.java  SimpleTextViewerProvider.java  TemplateInstantiator.java  TextFileViewer.java
app/src/main/java/com/basic4gl/desktop/debugger/: DebugClientAdapter.java  DebugPresenter.java  DebugServerConstants.java  DebugServerFactory.java  IApplicationHost.java  IDebugPresenter.java  IDebugger.java  IFileProvider.java  IProcessExitListener.java  LaunchInfo.java  RemoteDebugger.java  RunHandler.java  VmWorker.java
app/src/main/java/com/basic4gl/desktop/editor/: ApMode.java  AudioFileViewer.java  BasicTokenMaker.java  FileEditor.java  FileViewerFactory.java  FileViewerWrapper.java  HexFileViewer.java  IEditorPresenter.java  IFileEditorActionListener.java  IFileViewer.java  ITabProvider.java  IToggleBreakpointListener.java  ImageFileViewer.java  IncludeLinkGenerator.java  LanguageSupportTokenMaker.java  TextFileViewer.java
app/src/main/java/com/basic4gl/desktop/language/: Basic4GLFoldParser.java  Basic4GLLanguageSupport.java  HighlightKind.java  IndexedSymbol.java  LangToken.java  LanguageSupport.java  SymbolDeclaration.java  SymbolIndexer.java
app/src/main/java/com/basic4gl/desktop/panels/: AssetsPanelProvider.java  BookmarksPanelProvider.java  DebugPanelProvider.java  DocsPanelProvider.java  EditorLayout.java  FileBrowserPanelProvider.java  IEditorPanelProvider.java  SymbolsPanelProvider.java
app/src/main/java/com/basic4gl/desktop/util/: BasicDialogService.java  DiskFile.java  DiskFileServer.java  EditorSourceFile.java  EditorSourceFileServer.java  EditorUtil.java  FileUtil.java  (+10 more)
app/src/main/resources/: about.html  build.properties  labels.properties
app/src/main/resources/css/: docs-markdown.css
app/src/main/resources/images/material/: color.txt
app/src/test/java/com/basic4gl/desktop/: ExportDialogTest.java
compiler/: build.gradle
compiler/src/main/java/com/basic4gl/compiler/: Constant.java  FlowControl.java  Jump.java  Label.java  LineNumberMapping.java  Operator.java  ParamTypeList.java  Parser.java  Preprocessor.java  RuntimeFunction.java  StackedOperator.java  Token.java  TomBasicCompiler.java
compiler/src/main/java/org/lwjgl/: LWJGLException.java
compiler/src/main/resources/: basic4gl.LICENSE.txt
debug-protocol/: build.gradle
debug-protocol/src/main/java/com/basic4gl/debug/: ILogger.java
debugProtocol/: build.gradle
debugProtocol/src/main/java/com/basic4gl/debug/: ConsoleLogger.java  ILogger.java
debugServer/: build.gradle  class-path.txt
glfwPlayground/: build.gradle
glfwPlayground/src/main/java/com/nate/test/: MainWindow.java
javaDesktop/: basicvm-nehe2  build.gradle
javaDesktop/distribution/: Basic4GLj.bat  README.txt
javaDesktop/distribution/Docs/: lwjgl_build.txt
javaDesktop/src/main/java/com/basic4gl/desktop/: AboutDialog.java  ApMode.java  Application.java  BasicEditor.java  ButtonTabComponent.java  ExportDialog.java  FileEditor.java  FileManager.java  IEditorPresenter.java  MainWindow.java  ProjectSettingsDialog.java  ReferenceWindow.java  Theme.java
javaDesktop/src/main/resources/: about.html
language-adapter/: build.gradle
language-adapter/src/main/antlr/: Basic4GL.g4
language-core/: build.gradle
language-core/src/main/java/com/basic4gl/: Main.java
language-runtime/: build.gradle
language-runtime/src/main/java/com/basic4gl/runtime/: TomVM.java
language-server/: build.gradle
runtime/: build.gradle
runtime/src/main/java/com/basic4gl/runtime/: CodeBlock.java  Data.java  Debugger.java  HasErrorState.java  Instruction.java  InstructionPos.java  InstructionPosition.java  LICENSE  PatchedBreakPt.java  ProgramDataElement.java  RollbackPoint.java  Store.java  TempBreakPt.java  TomVM.java  UserBreakPt.java  VMState.java  Value.java  ValueBufferList.java  ValueStack.java  VariableCollection.java
runtime/src/test/java/com/basic4gl/: IntegrationTest.java
(+842 files in other folders)
