plugins {
    id 'java'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(19))
    }
}

group 'com.basic4gl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.12'
}

// prepare input directory for jpackage distribution builds
tasks.register('copyJarsForJPackage', Copy) {
    dependsOn 'build'
    dependsOn ':app:jar'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    from project(":app").layout.buildDirectory.dir("libs")
    into layout.buildDir.dir("libs")
    from project(":library").layout.buildDirectory.dir("libs")
    into layout.buildDir.dir("libs")
    from project(":debugServer").layout.buildDirectory.dir("libs")
    into layout.buildDir.dir("libs")
}