plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.0.2"
}

group 'com.basic4gl'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/it.unimi.dsi/fastutil-core
//    implementation("it.unimi.dsi:fastutil-core:8.5.18")

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    // Dependency for running tests against the Compiler module
    testImplementation project(':compiler') 
}

spotless {
    java {
        // Use the default importOrder configuration
        importOrder()

        removeUnusedImports()
        palantirJavaFormat('2.50.0').formatJavadoc(false)

        formatAnnotations()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

build.dependsOn spotlessApply

test {
    useJUnitPlatform()
	systemProperty("junit.platform.output.capture.stdout", true)
}
