plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.0.2"
}

group 'com.basic4gl.debug.protocol'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation ('javax.websocket:javax.websocket-api:1.0')

    implementation ('com.google.code.gson:gson:2.10')
}

spotless {
    java {
        // Use the default importOrder configuration
        importOrder()

        removeUnusedImports()
        palantirJavaFormat('2.50.0').formatJavadoc(false)

        formatAnnotations()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

build.dependsOn spotlessApply

test {
    useJUnitPlatform()
}