plugins {
    id "application"
    id("com.diffplug.spotless") version "7.0.2"
}
apply plugin: "java"
configurations {
    release.extendsFrom configurations.default
}

ext {
    javaMainClass = "com.basic4gl.desktop.MainWindow"
}


repositories {
    mavenCentral()
}

application {
    mainClassName = javaMainClass
//    applicationDefaultJvmArgs = ['-Djava.library.path=native/']
    startScripts {
        applicationName = "Basic4GLj"

        def template = "${rootProject.projectDir}/gradle/unixStartScript.txt"
        unixStartScriptGenerator.template = resources.text.fromFile(template)
    }
}

// Create a pathing Jar to provide classpath file for Windows distribution; requires JDK 9+
task pathingJar(type: Jar) {

    dependsOn (":debug-server:jar")
    dependsOn (":app-runtime:jar")
    dependsOn(configurations.release)
    archiveAppendix = 'pathing'
    doFirst {
        manifest {
            attributes "Class-Path": configurations.release.files.collect { it.name }.join(' ')
        }
    }
}

// Include pathing Jar in distributions
distributions {
    main {
        contents {
            from(pathingJar) {
                into "lib"
            }
        }
    }
}

// Apply pathing Jar to classpath
startScripts {
    dependsOn(jar)
    dependsOn(pathingJar)
    classpath = ((Jar)jar).outputs.files + ((Jar)pathingJar).outputs.files
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // TODO figure out a clean way to depend on the JAR output of these projects;
    //  need to launch these projects as separate Java processes at runtime
    runtimeOnly project(':library')
    runtimeOnly project(':debug-server')

    // TODO cleanup project dependencies; would prefer to treat these projects as plugins
    implementation project(":compiler")
    implementation project(":debug-protocol")
    implementation project(":language-adapter")
    implementation project(":language-core")
    implementation project(":library")
    implementation project(":language-runtime")

    implementation project(":app-spi")

    // TODO temporary workaround for project settings dependencies; should be able to remove this once AppSettings is migrated to app-spi interface
    implementation project(":app-runtime")

    implementation 'com.fifesoft:rsyntaxtextarea:3.3.4'
    implementation 'com.fifesoft:rstaui:3.3.1'

    implementation 'com.formdev:flatlaf:3.5.4'
    // for FlatDesktop Java 8 backports
    implementation 'com.formdev:flatlaf-extras:3.5.4'

    implementation 'org.commonmark:commonmark:0.29.0'

    def osName = System.getProperty("os.name").toLowerCase()
    def osArch = System.getProperty("os.arch").toLowerCase()
    def javafxPlatform = osName.contains("mac")
            ? (osArch.contains("aarch64") || osArch.contains("arm64") ? "mac-aarch64" : "mac")
            : (osName.contains("win") ? "win" : "linux")
    implementation "org.openjfx:javafx-base:21.0.4:${javafxPlatform}"
    implementation "org.openjfx:javafx-graphics:21.0.4:${javafxPlatform}"
    implementation "org.openjfx:javafx-controls:21.0.4:${javafxPlatform}"
    implementation "org.openjfx:javafx-media:21.0.4:${javafxPlatform}"
    implementation "org.openjfx:javafx-swing:21.0.4:${javafxPlatform}"
    implementation "org.openjfx:javafx-web:21.0.4:${javafxPlatform}"

    // for IS_OS_MAC flag for OS specific behavior
    implementation("org.apache.commons:commons-lang3:3.14.0")

    // for debugger
    implementation ('com.google.code.gson:gson:2.10')
    implementation ('javax.websocket:javax.websocket-api:1.0')
    implementation ('org.eclipse.jetty.websocket:javax-websocket-client-impl:9.4.49.v20220914')

    testImplementation 'junit:junit:4.13.1'
}

spotless {
    java {
        // Use the default importOrder configuration
        importOrder()

        removeUnusedImports()
        palantirJavaFormat('2.50.0').formatJavadoc(false)

        formatAnnotations()
        trimTrailingWhitespace()
        endWithNewline()

        // Exclude ANTLR-generated sources from formatting checks.
        targetExclude fileTree("${project.buildDir}/generated-src")
    }
}

build.dependsOn spotlessApply

jar {
    dependsOn(pathingJar)
    dependsOn(configurations.release)
    from { ((Jar)pathingJar).outputs.files.collect { it.isDirectory() ? it : zipTree(it) }  }
    from { configurations.release.collect { it.isDirectory() ? it : zipTree(it) } }
    from sourceSets.test.output
    manifest {
        attributes (
            'Main-Class': javaMainClass,
            'Class-Path': files(((Jar)pathingJar).archiveFile)
        )
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    exclude 'META-INF/.RSA', 'META-INF/.SF', 'META-INF/*.DSA'
}


task copyTask() {
    copy {
        from '../samples'
        into 'build/samples'
    }
    copy {
        from 'LICENSES'
        into 'build/LICENSES'
    }
}

task debugAll {
    dependsOn (":debug-server:jar")
    dependsOn (":app-runtime:jar") {
        println(rootProject.ext.get("libraryJarPath"))
        println(rootProject.ext.get("debugServerJarPath"))
        run {
            args rootProject.ext.get("libraryJarPath"),
                rootProject.ext.get("debugServerJarPath")
//             debug = true
        }
    }
}