plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.0.2"
}

description = "Compiler for Basic4GL language"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: "*.jar")

    implementation project(":runtime")
}

spotless {
    java {
        // Use the default importOrder configuration
        importOrder()

        removeUnusedImports()
        palantirJavaFormat('2.50.0').formatJavadoc(false)
        leadingSpacesToTabs()
        formatAnnotations()
        trimTrailingWhitespace()
        endWithNewline()
    }
}

build.dependsOn spotlessApply