plugins {
    id 'java'
    id("com.diffplug.spotless") version "7.0.2"
}

description = "Compiler for Basic4GL language"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: "libs", include: "*.jar")

    implementation project(":runtime")
}

spotless {
    java {
        // Use the default importOrder configuration
        importOrder()

        removeUnusedImports()

        // Cleanthat will refactor your code, but it may break your style: apply it before your formatter
        cleanthat()          // has its own section below

        // apply a specific flavor of google-java-format
        googleJavaFormat().reflowLongStrings().skipJavadocFormatting()
        // fix formatting of type annotations
        formatAnnotations()

        trimTrailingWhitespace()
        leadingSpacesToTabs()
    }
}

build.dependsOn spotlessApply